apiVersion: apps/v1
kind: Deployment
metadata:
  name: gd-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gd-app
  template:
    metadata:
      labels:
        app: gd-app
    spec:
      containers:
        - name: gd-app
          image: asia.gcr.io/kuba-310814/gd-app:0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
